server.port=9999

#Conection Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/winestore
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver